bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               icons/,\
               gnujaxp.jar,\
               itext-1.4.8.jar,\
               jcommon-1.0.8.jar,\
               jfreechart-1.0.4.jar,\
               jfreechart-1.0.4-experimental.jar,\
               jfreechart-1.0.4-swt.jar,\
               junit.jar,\
               servlet.jar,\
               swtgraphics2d.jar,\
               jfreechart-1.0.4-source.zip,\
               LICENSE,\
               XRAYS-LICENSE
