bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               icons/,\
               LICENSE,\
               XRAYS-LICENSE,\
               gnujaxp.jar,\
               iText-2.1.5.jar,\
               jcommon-1.0.16.jar,\
               jfreechart-1.0.13-experimental.jar,\
               jfreechart-1.0.13-swt.jar,\
               jfreechart-1.0.13.jar,\
               junit.jar,\
               servlet.jar,\
               swtgraphics2d.jar,\
               jfreechart-1.0.13-source.zip
